VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 1044 m_diag_1: 8 Vector__XXX
 SG_ reg_out : 7|32@0- (0.001,0) [0|0] "" Vector__XXX
 SG_ er : 39|32@0- (0.001,0) [0|0] "" Vector__XXX

BO_ 1043 m_command_1: 8 Vector__XXX
 SG_ m_mode : 5|4@0+ (1,0) [0|0] "" Vector__XXX
 SG_ m_en : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ m_drive_en : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1042 m_status_1: 8 Vector__XXX
 SG_ m_mode : 5|4@0+ (1,0) [0|0] "" Vector__XXX
 SG_ m_error : 15|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ m_en : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ m_drive_en : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1041 m_ref_1: 8 Vector__XXX
 SG_ velocity : 39|32@0- (0.001,0) [0|0] "" Vector__XXX
 SG_ position : 7|32@0- (0.001,0) [0|0] "" Vector__XXX

BO_ 1040 m_pos_vel_1: 8 Vector__XXX
 SG_ velocity : 39|32@0- (0.001,0) [0|0] "" Vector__XXX
 SG_ position : 7|32@0- (0.001,0) [0|0] "" Vector__XXX

BO_ 1059 m_command_2: 8 Vector__XXX
 SG_ m_mode : 5|4@0+ (1,0) [0|0] "" Vector__XXX
 SG_ m_en : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ m_drive_en : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1058 m_status_2: 8 Vector__XXX
 SG_ m_mode : 5|4@0+ (1,0) [0|0] "" Vector__XXX
 SG_ m_error : 15|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ m_en : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ m_drive_en : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1057 m_ref_2: 8 Vector__XXX
 SG_ velocity : 39|32@0- (0.001,0) [0|0] "" Vector__XXX
 SG_ position : 7|32@0- (0.001,0) [0|0] "" Vector__XXX

BO_ 1056 m_pos_vel_2: 8 Vector__XXX
 SG_ velocity : 39|32@0- (0.001,0) [0|0] "" Vector__XXX
 SG_ position : 7|32@0- (0.001,0) [0|0] "" Vector__XXX
 
 
 BO_ 1060 m_diag_2: 8 Vector__XXX
 SG_ reg_out : 7|32@0- (0.001,0) [0|0] "" Vector__XXX
 SG_ er : 39|32@0- (0.001,0) [0|0] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_ BO_  "CANFD_BRS" ENUM  "0","1";
BA_DEF_  "DBName" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "CANFD_BRS" "1";
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "VFrameFormat" "StandardCAN";
BA_ "BusType" "CAN";
BA_ "DBName" "Motor_Control_v2a";

